<!DOCTYPE html>
<html lang="zh-hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>g-button</title>
    <style>
        *{margin: 0;padding: 0}
        :root{
            --button-height:32px;
            --font-size:14px;
            --button-bg:write;
            --button-active-bg:#eee;
            --color:#333;
            --border-color:#999;
            --border-color-hover:#666;
            --button-border:4px;
            --border-radius:4px
        }
        #app{
            margin: 20px;
        }
    </style>
    <style>
        .demo {
            border: 1px solid #666;
            min-height: 100px;
        }
        .sider {
            background: #333;
            width: 150px;
        }
        .sider.slide-enter, .sider.slide-leave-to {
            margin-left: -150px;
        }
        .header {
            background: #999;
            height: 100px;
        }
        .footer {
            background: #ccc;
            height: 300px;
        }
    </style>

</head>
<body>
<div id="app">
   <!--<g-row >-->
       <!--<g-col span="24"-->
              <!--:ipad="{span:12}"-->
              <!--:narrow-pc="{span:8}"-->
              <!--:pc="{span:6}"-->
              <!--:wide-pc="{span:4}"-->
       <!--&gt;1</g-col>-->
       <!--<g-col span="24"-->
              <!--:ipad="{span:12}"-->
              <!--:narrow-pc="{span:16}"-->
              <!--:pc="{span:18}"-->
              <!--:wide-pc="{span:20}"-->

       <!--&gt;2</g-col>-->
   <!--</g-row>-->
    <!--<g-row gutter="20">-->
        <!--<g-col span="8" >1</g-col>-->
        <!--<g-col span="8" >2</g-col>-->
        <!--<g-col span="8" >3</g-col>-->
    <!--</g-row>-->
    <!--<g-row gutter="20">-->
        <!--<g-col span="6" >1</g-col>-->
        <!--<g-col span="6" >2</g-col>-->
        <!--<g-col span="6" >3</g-col>-->
        <!--<g-col span="6" >3</g-col>-->
    <!--</g-row>-->

    <g-layout >
        <g-layout>
            <g-slider class='demo' ></g-slider>
            <g-layout>
            <g-header class='demo' ></g-header>
            <g-content class='demo'  ></g-content>
            <g-footer class='demo' ></g-footer>
            </g-layout>
        </g-layout>

    </g-layout>

</div>


<script src="./src/app.js"></script>

</body>
</html>